.reservations {
  margin: 205px 0 184px;
  padding: 48px 32px;
  width: 72%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border: 1px solid rgba(220, 202, 135, 0.2);
}

.reservation-header {
  margin-bottom: 64px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_row {
  flex-direction: row;
}

.booking {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  margin-bottom: 64px;
}

.booking-elements {
  width: 412px;
  height: 60px;
  background-color: var(--button-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  appearance: none;
  padding: 16px;
}

.see-menu {
  width: 100%;
  height: 920px;
  background-image: url(/images/glass.png);
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--button-color);
  opacity: 0.4;
  z-index: 0;
}

.see-menu__list {
  width: 525px;
  height: 100%;
  box-sizing: border-box;
  padding: 261px 0 262px 145px;
  color: var(--main-text-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.see-menu__item {
  cursor: pointer;
  text-decoration: none;
  transition: text-decoration-line 1s ease-in;
  z-index: 10;
}

.special {
  margin-top: 152px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.special-header {
  margin-bottom: 64px;
}

.specials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  height: 659px;
  max-width: 1300px;
  column-gap: 32px;
  margin-bottom: 65px;
}

.specials-description {
  width: 412px;
}

.specials-description-header {
  margin-bottom: 48px;
}

.position {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 32px;
  row-gap: 8px;
  flex-wrap: wrap;
}

.position-header {
  width: 192px;
  text-align: start;
}

.position-line {
  background-color: var(--main-text-color);
  height: 1px;
  width: 119px;
}

.position-description {
  margin-bottom: 41.5px;
}

.about-chef {
  margin: 152px 0;
  padding: 128px 310px;
  box-sizing: border-box;
  width: 100%;
  background-image: url(/images/BG.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 96px;
  position: relative;
}

.chef-image {
  width: 586px;
}

.chef-name {
  font-weight: 400;
}

.about-chef-container {
  display: flex;
  flex-direction: column;
}

.about-chef-description {
  max-width: 570px;
  margin: 64px 0;
}

.chef-description {
  margin: 8px 0 64px;
}

.chef-sing {
  width: 235px;
}

.customers {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 152px;
}

.customers-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1920px;
  margin: 0 310px;
  column-gap: 32px;
  row-gap: 70px;
}

.customers-item {
  width: 634px;
  display: flex;
  align-items: center;
  column-gap: 32px;
}

.customers-photo {
  width: 190px;
  height: 190px;
}

.customers-item-rigth-column {
  position: relative;
  display: flex;
  flex-direction: column;
}

.customers-photo-description {
  margin-top: 32px;
}

.customers-photo-description::before {
  position: absolute;
  left: -63px;
  bottom: -4px;
}

.customers-photo-name {
  margin: 16px 0 4px;
}

.our-laurels {
  box-sizing: border-box;
  width: 100%;
  padding: 128px 310px 226px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.our-laurels-description {
  min-width: 634px;
  padding: 120px 0;
}

.our-laurels-main-img {
  width: 555px;
  height: 691px;
}

.awards {
  margin-top: 64px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 32px;
  row-gap: 64px;
}

.awards-item {
  width: 301px;
  display: flex;
  flex-direction: row;
  column-gap: 32px;
}

.awards-item-image {
  width: 79px;
  height: 79px;
}

.awards-description {
  margin-top: 8px;
}

.blogs {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.blogs-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 32px;
  row-gap: 32px;
  max-width: 1300px;
  margin-bottom: 64px;
}

.blogs-item {
  max-width: 412px;
}

.blogs-item-img {
  width: 412px;
  height: 430px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.blogs-item-sing {
  display: flex;
  justify-content: space-between;
  margin: 24px 0 32px;
}

.blogs-item-header {
  margin-bottom: 32px;
}

.blogs-item-link {
  text-transform: none;
  cursor: pointer;
}

.blogs-item-link:hover {
  color: var(--main-color);
}

.photo-gallery {
  box-sizing: border-box;
  width: 100%;
  padding: 282px 0px 0px 310px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 64px;
}

.photo-gallery-description {
  width: 25%;
  min-width: 491px;
}

.photo-gallery-items {
  display: flex;
  column-gap: 32px;
  flex-wrap: nowrap;
  overflow: hidden;
}

.photo-gallery-item {
  width: 301px;
  height: 447px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  box-sizing: border-box;
  border: 2px solid rgba(220, 202, 135, 0.2);
  position: relative;
}

.photo-gallery-overlay {
  width: 301px;
  height: 447px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
      207.55deg,
      rgba(0, 0, 0, 0.75) 1.5%,
      rgba(0, 0, 0, 0.64) 98.62%
    ),
    linear-gradient(0deg, rgba(220, 202, 135, 0.2), rgba(220, 202, 135, 0.2));
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid rgba(220, 202, 135, 0.2);
  visibility: hidden;
  cursor: pointer;
}

.photo-gallery-item-photo:hover + .photo-gallery-overlay {
  visibility: visible;
}

.photo-gallery-overlay:hover {
  visibility: visible;
}

.photo-gallery-overlay-logo {
  width: 43.33px;
  height: 43.33px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.newsletter {
  margin: 241px 0 128px;
  padding: 64px 0;
  width: 72%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border: 1px solid rgba(220, 202, 135, 0.2);
}

.newsletter-span {
  font-weight: 400;
  margin: 24px 0 64px;
}

.input_email {
  box-sizing: border-box;
  width: 635px;
  height: 60px;
  margin-right: 32px;
  padding: 16px 19px;
  background-color: transparent;
  border: 1px solid var(--border-color);
}

.button-newsletter {
  border: none;
  background-color: var(--heading-color);
  width: 129px;
  height: 44px;
  cursor: pointer;
}

.button-newsletter:hover {
  background-color: var(--main-text-color);
  color: var(--main-color);
}
